# OSX clipboard fixes
set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
unbind-key -T copy-mode-vi Space
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind-key -T copy-mode-vi Enter

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"


# remap prefix from 'C-b' to 'C-a'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix


# reload config file (change file location to your the tmux.conf you want to use)
#bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

#Add scroll copy mode
# set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# Plus make sure clear screen still works
bind C-l send-keys 'C-l'

# Use prefix C-k to clear the scrolled off (hidden) buffer lines
bind C-k clear-history
source "/Users/cgrelik/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"

run '~/.tmux/plugins/tpm/tpm'
